# DuAnTotNghiepCuaHuynhDe

./: 2021-SPT-HD cung cap  DV Internet.docx  HƯỚNG DẪN SỬ DỤNG PHẦN MỀM.docx
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDong.CLIENT/: QuanLyHopDong.CLIENT.csproj
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDong.CLIENT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _SideBarPartialViewEmpl.cshtml  _ViewImports.cshtml
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDong.CLIENT/Properties/: launchSettings.json
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.CLIENT/: Program.cs  QuanLyHopDongVaKySo.CLIENT.csproj
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.CLIENT/Constants/: SessionKey.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.CLIENT/Controllers/: AdminController.cs  AuthController.cs  BossController.cs  BusinessStaffController.cs  CustomerController.cs  DirectorController.cs  ErrorViewModel.cs  HomeController.cs  InstallStaffController.cs  LoginController.cs  UsbTokenController.cs  VerifyController.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.CLIENT/Helpers/: PDFtoImageHelper.cs  UploadHelper.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.CLIENT/Models/: ContactModel.cs  ContractCoordinate.cs  Customer.cs  DoneContract.cs  DoneMinute.cs  Employee.cs  ErrorViewModel.cs  InstallationDevice.cs  InstallationRequirement.cs  MiniuteCoordinate.cs  OperationHistoryCus.cs  OperationHistoryEmp.cs  PFXCertificate.cs  PendingContract.cs  PendingMinute.cs  Position.cs  Role.cs  SignUtility.cs  SignatureModel.cs  Stamp.cs  TemplateContract.cs  TemplateMinute.cs  TypeOfService.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.CLIENT/Properties/: launchSettings.json
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.CLIENT/Services/: AuthServices.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.CLIENT/ViewModels/: ChangePassword.cs  DContractViewModel.cs  ForgotPassword.cs  PContractViewModel.cs  SigningModel.cs  VMAddEmployee.cs  VMAdminIndex.cs  VMAdminListUsersAccount.cs  VMContractsActive.cs  VMCreateFormForCus.cs  VMCustomerSign.cs  VMDeitalsMinute.cs  VMDetailsContract.cs  VMDetailsContractAwait.cs  VMDetailsCus.cs  VMDetailsEmpAccount.cs  VMDetailsMinute.cs  VMDetailsTypeOfService.cs  VMEditEmployee.cs  VMHistoryAdmin.cs  VMListContractAwait.cs  VMListIRequire.cs  VMListInstallRecord.cs  VMListPFX.cs  VMListPosition.cs  VMListPostion.cs  VMListRole.cs  VMListTOS.cs  VMPersonalPage.cs  VMSignByStaff.cs  ViewLogin.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.CLIENT/Views/: _ViewImports.cshtml
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.SigningWithUsbToken/: ContractRepository.cs  MinuteRepository.cs  Program.cs  QuanLyHopDongVaKySo.SigningWithUsbToken.csproj
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.SigningWithUsbToken/Helpers/: Certificate.cs  PDFSigner.cs  Signing.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.SigningWithUsbToken/InstanceData/: DataStore.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.SigningWithUsbToken/Models/: Customer.cs  DoneContract.cs  DoneMinute.cs  GetDoneContract.cs  PContractViewModel.cs  PendingContract.cs  PendingMinute.cs  SignatureZone.cs  TemplateContract.cs  TemplateMinute.cs  TypeOfService.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.SigningWithUsbToken/Repository/: ContractRepository.cs  CustomerRepository.cs  DContractRepository.cs  MinuteRepository.cs  SendDContractRepository.cs  SendDMinuteRepository.cs  TContractRepository.cs  TMinuteRepository.cs  TypeOfServiceRepository.cs  VerifyRepository.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo.SigningWithUsbToken/Views/: InfoSign.Designer.cs  InfoSign.cs  MainView.Designer.cs  MainView.cs  VerifyCustomerView.Designer.cs  VerifyCustomerView.cs  VerifyCustomerView.resx
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo_API/: Program.cs  QuanLyHopDongVaKySo_API.csproj  QuanLyHopDongVaKySo_API.sln  WeatherForecast.cs  appsettings.json
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo_API/AppData/: PContracts - Shortcut.lnk
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo_API/Controllers/: AuthController.cs  ChangePasswordController.cs  CustomersController.cs  DContractController.cs  DMinuteController.cs  EmployeesController.cs  ExecProcedureController.cs  HistoryCusController.cs  HistoryEmpController.cs  IRequirementsController.cs  InstallationDevicesController.cs  PContractController.cs  PFXCertificatesController.cs  PMinuteController.cs  PasswordController.cs  PositionsController.cs  RolesController.cs  SendMailsController.cs  SigningController.cs  StampController.cs  TContractController.cs  TMinuteController.cs  TypeOfCustomersController.cs  TypeOfServicesController.cs  WeatherForecastController.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo_API/Database/: ProjectDbContext.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo_API/Helpers/: EncodeHelper.cs  GenerateQRCodeHelper.cs  OTPGeneratorHelper.cs  PDFToImage.cs  PdfToImageHelper.cs  RandomPasswordHelper.cs  SendMailHelper.cs  ShortLinkHelper.cs  UploadFileHelper.cs  UploadImageHelper.cs
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo_API/Migrations/: 20231012175709_FirstMigration_10.13.23.Designer.cs  20231012175709_FirstMigration_10.13.23.cs  20231013042711_SecondMigration_10.13.23.Designer.cs  20231013042711_SecondMigration_10.13.23.cs  20231013194223_init.Designer.cs  20231013194223_init.cs  20231014184323_ThirdMigration-101523.Designer.cs  20231014184323_ThirdMigration-101523.cs  20231014185051_FourthMigration-101523.Designer.cs  20231014185051_FourthMigration-101523.cs  20231016042859_101623_Migration.Designer.cs  20231016042859_101623_Migration.cs  20231018180800_101923_migration.Designer.cs  20231018180800_101923_migration.cs  20231020141305_102023_Migration.Designer.cs  (+52 more)
DuAnTotNghiep_QuanLyHopDongVaKySo/QuanLyHopDongVaKySo_CLIENT/: Program.cs  QuanLyHopDongVaKySo_CLIENT.csproj  QuanLyHopDongVaKySo_CLIENT.sln
(+658 files in other folders)
