<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="wwwroot\php\files\**" />
    <Compile Remove="wwwroot\TempSignatures\**" />
    <Compile Remove="wwwroot\TMinuteImg\**" />
    <Content Remove="wwwroot\php\files\**" />
    <Content Remove="wwwroot\TempSignatures\**" />
    <Content Remove="wwwroot\TMinuteImg\**" />
    <EmbeddedResource Remove="wwwroot\php\files\**" />
    <EmbeddedResource Remove="wwwroot\TempSignatures\**" />
    <EmbeddedResource Remove="wwwroot\TMinuteImg\**" />
    <None Remove="wwwroot\php\files\**" />
    <None Remove="wwwroot\TempSignatures\**" />
    <None Remove="wwwroot\TMinuteImg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.MVC5" Version="23.1.36" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyHopDongVaKySo_API\QuanLyHopDongVaKySo_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuperSignature.Net.Standard">
      <HintPath>bin\SuperSignature.Net.Standard.dll</HintPath> 
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Avatars\" />
    <Folder Include="wwwroot\TempFile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assetsEmail\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assetsEmail\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assetsEmail\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assetsEmail\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assetsEmail\fonts\ioniconsde33.svg" />
    <None Include="wwwroot\assetsEmail\fonts\themify9f24.svg" />
    <None Include="wwwroot\assetsEmail\fonts\typicons.svg" />
    <None Include="wwwroot\assetsEmail\js\app.js" />
    <None Include="wwwroot\assetsEmail\js\pages\calendar.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\chartist.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\chartjs.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\dashboard.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\datatables.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\email-editor.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\flot.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\form-editor.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\form-mask.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\form-repeater.int.js" />
    <None Include="wwwroot\assetsEmail\js\pages\form-validation.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\gallery.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\gmaps.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\jquery-knob.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\lightbox.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\morris.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\rating-init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\session-timeout.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\sparklines.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\table-editable.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\table-responsive.init.js" />
    <None Include="wwwroot\assetsEmail\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\assetsEmail\libs\%40curiosityx\bootstrap-session-timeout\index.js" />
    <None Include="wwwroot\assetsEmail\libs\%40fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\assetsEmail\libs\%40fullcalendar\core\main.min.js" />
    <None Include="wwwroot\assetsEmail\libs\%40fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\assetsEmail\libs\%40fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\assetsEmail\libs\%40fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\assetsEmail\libs\admin-resources\bootstrap-filestyle\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\assetsEmail\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assetsEmail\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assetsEmail\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assetsEmail\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assetsEmail\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assetsEmail\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assetsEmail\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\assetsEmail\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assetsEmail\libs\admin-resources\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\assetsEmail\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assetsEmail\libs\bootstrap-editable\js\index.js" />
    <None Include="wwwroot\assetsEmail\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\assetsEmail\libs\bootstrap-rating\bootstrap-rating.min.js" />
    <None Include="wwwroot\assetsEmail\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assetsEmail\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assetsEmail\libs\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\assetsEmail\libs\chartist-plugin-tooltips\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assetsEmail\libs\chartist\chartist.min.js" />
    <None Include="wwwroot\assetsEmail\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assetsEmail\libs\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assetsEmail\libs\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assetsEmail\libs\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\assetsEmail\libs\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\assetsEmail\libs\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assetsEmail\libs\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assetsEmail\libs\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assetsEmail\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assetsEmail\libs\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\assetsEmail\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assetsEmail\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\assetsEmail\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\assetsEmail\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\assetsEmail\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\assetsEmail\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\assetsEmail\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\assetsEmail\libs\flot.curvedlines\curvedLines.js" />
    <None Include="wwwroot\assetsEmail\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assetsEmail\libs\inputmask\min\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\assetsEmail\libs\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assetsEmail\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\assetsEmail\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assetsEmail\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assetsEmail\libs\jquery-steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\assetsEmail\libs\jquery-ui-dist\jquery-ui.min.js" />
    <None Include="wwwroot\assetsEmail\libs\jquery.flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assetsEmail\libs\jquery.repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\assetsEmail\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\assetsEmail\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\assetsEmail\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assetsEmail\libs\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\assetsEmail\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\assetsEmail\libs\morris.js\morris.min.js" />
    <None Include="wwwroot\assetsEmail\libs\node-waves\waves.min.js" />
    <None Include="wwwroot\assetsEmail\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\assetsEmail\libs\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\assetsEmail\libs\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\assetsEmail\libs\peity\jquery.peity.min.js" />
    <None Include="wwwroot\assetsEmail\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\assetsEmail\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\assetsEmail\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\assetsEmail\libs\spectrum-colorpicker2\spectrum.min.js" />
    <None Include="wwwroot\assetsEmail\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\assetsEmail\libs\table-edits\build\table-edits.min.js" />
    <None Include="wwwroot\assetsEmail\libs\tinymce\tinymce.min.js" />
  </ItemGroup>

</Project>
