<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="wwwroot\php\files\**" />
    <Content Remove="wwwroot\php\files\**" />
    <EmbeddedResource Remove="wwwroot\php\files\**" />
    <None Remove="wwwroot\php\files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyHopDongVaKySo_API\QuanLyHopDongVaKySo_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuperSignature.Net.Standard">
      <HintPath>bin\SuperSignature.Net.Standard.dll</HintPath> 
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Avatars\" />
    <Folder Include="wwwroot\TempSignatures\" />
  </ItemGroup>

</Project>
