<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\BusinessStaff\DetailsContractListWaitSig.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\BusinessStaff\DetailsContractListWaitSig.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\BusinessStaff\DetailsContractListWaitSig.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\BusinessStaff\DetailsContractListWaitSig.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyHopDongVaKySo_API\QuanLyHopDongVaKySo_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin_Resource\" />
  </ItemGroup>

</Project>
