<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_SideBarPartialViewEmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\_SideBarPartialViewEmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customer\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\Boss\" />
    <Folder Include="Pages\BusinessStaff\" />
    <Folder Include="Pages\InstalationStaff\" />
  </ItemGroup>

</Project>
